app/views/admin/items/show.html.erb
<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <%= attachment_image_tag @product, :image, :fill, 300,300, fallback: 'sample.png' %>
        </div>
        <div class="col-xs-8">
            <div class="field row">
                <label class="col-xs-3">商品名</label>
                <%= @product.name %>
            </div>
            <div class="field row">
                <label class="col-xs-3">商品説明</label>
                <%= @product.description %>
            </div>
            <div class="field row">
                <label class="col-xs-3">ジャンル</label>
                <%= @product.category.name %>
            </div>
            <div class="field row">
                <label class="col-xs-3">税込価格(税抜価格)</label>
                <%= @product.tax %>円
            </div>
            <div class="field row">
                <label class="col-xs-3">販売ステータス</label>
                <%= @product.status %>
            </div>
        </div>
    </div>
</div>

app/views/admin/items/show.html.slim
.container
  .row
    .col-xs-4
      = attachment_image_tag @product, :image, :fill, 300,300, fallback: 'sample.png'
    .col-xs-8
      .field.row
        label.col-xs-3
          | 商品名
        = @product.name
      .field.row
        label.col-xs-3
          | 商品説明
        = @product.description
      .field.row
        label.col-xs-3
          | ジャンル
        = @product.genre.name
      .field.row
        label.col-xs-3
          | 税込価格(税抜価格)
        = @product.tax
        | 円
      .field.row
        label.col-xs-3
          | 販売ステータス
        = @product.status
