.container
    .row
        h3.col-xs-7.col-xs-offset-1
            | 受注一覧
        .col-xs-12
            table.table
                thead
                    th
                        | 購入日時
                    th
                        | 購入者
                    th
                        | 注文個数
                    th
                        | 注文ステータス
                tbody
                    - @orders.each do |order|
                        tr
                            td
                                = order.created_at
                            td
                                = order.end_user.first_name + order.end_user.last_name
                            td
                                = order.amount
                            td
                                = order.status