.container
    .row
        h3.col-xs-offset-1
            | 配送先編集
        .col-xs-10.col-xs-offset-1
            = form_with(model: @address, url: address_update_path) do |f|
                .field.row
                    label.col-xs-3
                        | 郵便番号(ハイフンなし)
                    = f.text_field :postcode
                .field.row
                    label.col-xs-3
                        | 住所
                    = f.text_field :address, class:"col-xs-5"
                .field.row
                    label.col-xs-3
                        | 宛名
                    = f.text_field :destination
                .action.row.col-xs-offset-8
                    = f.submit '編集する', class:"btn btn-primary"