.container
  .row
    h3
      | ショッピングカート
    div
      table.table
        thead
          tr
            th
              | 商品名
            th
              | 単価(税込み)
            th
              | 数量
            th
              | 小計
        tbody
          - @cart_items.each do |cart_item|
            tr
              td
                = cart_item.item.name
              td
                = cart_item.item.tax
              td
                = form_for cart_item, url:cart_items_update_path(cart_item.id), method: :patch do |f|
                  div.number-box.col-xs-4
                    = f.text_field :number
                  div.number-box
                    = f.submit "変更", class:"btn btn-primary"
              td
                = cart_item.number * cart_item.item.tax
