.container
  .row
    h3.col-xs-offset-1
      | ショッピングカート
    div.col-xs-offset-9
      = link_to 'カートを空にする', cart_items_all_delete_path, method: :delete,class:'btn btn-danger'
    div.col-xs-10.col-xs-offset-1
      table.table
        thead
          tr
            th
              | 商品名
            th
              | 単価(税込み)
            th
              | 数量
            th
              | 小計
        tbody
          - @cart_items.each do |cart_item|
            - @total_tax = cart_item.total_price(cart_item.number, cart_item.item.tax) + @total_tax
            tr
              td
                = cart_item.item.name
              td
                = cart_item.item.tax
              td
                = form_for cart_item, url:cart_items_update_path(cart_item.id), method: :patch do |f|
                  = f.text_field :number, class:"col-xs-2"
                  = f.submit "変更", class:"btn btn-primary col-xs-offset-1"
              td
                = cart_item.total_price(cart_item.number, cart_item.item.tax)
              td
                = link_to "削除する", cart_items_delete_path(cart_item), method: :delete ,class:"btn btn-danger"
    div.col-xs-4.col-xs-offset-7
      table.table
        th
          | 合計金額
        td
          = @total_tax