.container
    .row
        h3
            | 注文履歴
        .col-xs-12
            table.table
                thead
                    th
                        | 注文日
                    th
                        | 配送先
                    th
                        | 注文商品
                    th
                        | 支払金額
                    th
                        | 注文詳細
                tbody
                    - @orders.each do |order|
                        tr
                            td
                                = order.created_at.strftime('%Y/%m/%d')
                            td
                                = order.postcode
                                | <br>
                                = order.address
                                | <br>
                                = order.destination
                            td
                                - order.order_details.each do |details|
                                    = details.item.name
                                    | <br>
                            td
                                | ☆（ゝω・）vｷｬﾋﾟ
                            td
                                = order.status_i18n
                            td
                                = link_to '表示する', order_path(order), class:"btn btn-primary"