.container
    .row
        h3.col-xs-7.col-xs-offset-1
            | 購入情報入力
        .col-xs-12
            = form_for(@order, url: orders_check_show_path) do |f|
                .field.row
                    h4
                        | 支払い方法
                    .col-xs-5
                        span.payment
                            = f.radio_button :payment, 'クレジットカード'
                            | クレジットカード
                        span.payment
                            = f.radio_button :payment, '銀行振込'
                            | 銀行振込
                .field.row
                    h4
                        | お届け先
                    .col-xs-5
                        span.address
                            = radio_button_tag :select, "1", checked: true
                            | ご自身の住所
                            | <br>
                            = current_end_user.postcode + " " + current_end_user.address
                            | 　
                            = current_end_user.first_name + current_end_user.last_name

                        span.address
                            = radio_button_tag :select, "2"
                            | 登録済み住所から選択
                            | <br>
                            = select_tag :address_select ,options_for_select(Address.where(end_user_id: current_end_user.id).map { |f| [f.address] })

                        span.address
                            = radio_button_tag :select, "3"
                            | 新しいお届け先
                            .div
                                .field.row
                                    label
                                        | 郵便番号(ハイフンなし)
                                    = f.text_field :postage
                                .field.row
                                    label
                                        | 住所
                                    = f.text_field :address
                                .field.row
                                    label
                                        | 宛名
                                    = f.text_field :destination
                .action.row
                    = f.submit "確認画面に進む"
