app/views/public/items/show.html.slim
.container
  .row
    = render 'layouts/category',categorys: Genre.all
    .col-xs-4
      = attachment_image_tag @product, :image, :fill, 60, 60, fallback: 'sample.png'
    .col-xs-5
      h3
        = @product.name
      p
        = @product.description
      h4
        | ¥ 
        = @product.tax
        em
          | (税込)
    .col-xs-offset-8.col-xs-5
      = form_for @cart_item ,url: cart_items_path do |f|
        = f.hidden_field :item_id , :value => @product.id
        .number-box.col-xs-3.col-xs-offset-1
          = f.select :number, [1,2,3,4,5,6,7,8,9,10], {} ,class:"number"
        = f.submit "カートに入れる", class:"btn btn-primary col-xs-4"

app/views/public/items/show.html.erb
<div class="container">
    <div class="row">
        <%= render 'layouts/category',categorys: Category.all %>
        <div class="col-xs-4">
            <%= attachment_image_tag @product, :image, :fill, 60, 60, fallback: 'sample.png' %>
        </div>
        <div class="col-xs-5">
            <h3><%= @product.name %></h3>
            <p><%= @product.description %></p>
            <h4>¥ <%= @product.tax %><em>(税込)</em></h4>
        </div>
        <div class=" col-xs-offset-8 col-xs-5">
            <%= form_for @cart_item ,url: cart_items_path do |f| %>
                <div class="number-box col-xs-3 col-xs-offset-1"><%= f.select :number, [1,2,3,4,5,6,7,8,9,10], {} ,class:"number" %></div>
                <%= f.submit "カートに入れる", class:"btn btn-primary col-xs-4" %>
            <% end %>
        </div>
    </div>
</div>
