app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Naganocake
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header#header.page-header
      .container
        nav.nav.navbar-nav.navbar-left
          h1
            | Logo
        nav.nav.navbar-nav.navbar-right
          - if end_user_signed_in?
            p.navbar-text
              | ようこそ 
              = current_end_user.first_name + current_end_user.last_name
              | さん。
            li
              = link_to 'マイページ', end_users_path
            li
              = link_to '商品一覧', items_path
            li
              a[href="#"]
                | カート一覧
            li
              = link_to "ログアウト",destroy_end_user_session_path, method: :delete
          - else
            li
              = link_to '商品一覧', items_path
            li
              = link_to '新規登録', new_end_user_registration_path
            li
              = link_to 'ログイン', end_user_session_path
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Naganocake</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header id="header" class="page-header">
      <div class="container">
        <nav class="nav navbar-nav navbar-left">
          <h1>Logo</h1>
        </nav>
        <nav class="nav navbar-nav navbar-right">
          <% if end_user_signed_in? %>
            <li><a href="#">マイページ</a></li>
            <li><a href="#">カート一覧</a></li>
            <li><%= link_to "ログアウト",destroy_admin_session_path %></li>
          <% else %>
            <li><a href="#">商品一覧</a></li>
            <li><%= link_to '新規登録', new_end_user_registration_path %></li>
            <li><%= link_to 'ログイン', end_user_session_path %></li>
          <% end %>
        </nav>
      </div>
    </header>
    <%= yield %>
  </body>
</html>
